{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            }
          ],
          "version": "9.20.1"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/actualizarContrase%C3%B1as.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/config/db.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/controllers/auth.controller.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/middlewares/auth.middleware.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/rolUsuarioModel.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/usuarioModel.js"
          }
        },
        {
          "location": {
            "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/routes/auth.routes.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/actualizarContrase%C3%B1as.js",
                  "index": 0
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 16,
                  "endLine": 1,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/actualizarContrase%C3%B1as.js",
                  "index": 0
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 21,
                  "endLine": 2,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/config/db.js",
                  "index": 1
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 23,
                  "endLine": 1,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/config/db.js",
                  "index": 1
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 1,
                  "endLine": 2,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/config/db.js",
                  "index": 1
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 3,
                  "endLine": 5,
                  "endColumn": 10
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/config/db.js",
                  "index": 1
                },
                "region": {
                  "startLine": 6,
                  "startColumn": 3,
                  "endLine": 6,
                  "endColumn": 10
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/config/db.js",
                  "index": 1
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 3,
                  "endLine": 7,
                  "endColumn": 10
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/config/db.js",
                  "index": 1
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 11,
                  "endLine": 9,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/config/db.js",
                  "index": 1
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 1,
                  "endLine": 25,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/controllers/auth.controller.js",
                  "index": 2
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 13,
                  "endLine": 1,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/controllers/auth.controller.js",
                  "index": 2
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 16,
                  "endLine": 2,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/controllers/auth.controller.js",
                  "index": 2
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 33,
                  "endLine": 3,
                  "endColumn": 40
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/controllers/auth.controller.js",
                  "index": 2
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 41,
                  "endLine": 117,
                  "endColumn": 48
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/controllers/auth.controller.js",
                  "index": 2
                },
                "region": {
                  "startLine": 141,
                  "startColumn": 1,
                  "endLine": 141,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/index.js",
                  "index": 4
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/index.js",
                  "index": 4
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 17,
                  "endLine": 2,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/index.js",
                  "index": 4
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 14,
                  "endLine": 3,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/index.js",
                  "index": 4
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 19,
                  "endLine": 4,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/index.js",
                  "index": 4
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20,
                  "endLine": 5,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/index.js",
                  "index": 4
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 14,
                  "endLine": 17,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/index.js",
                  "index": 4
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 9,
                  "endLine": 30,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/middlewares/auth.middleware.js",
                  "index": 5
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 13,
                  "endLine": 1,
                  "endColumn": 20
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/middlewares/auth.middleware.js",
                  "index": 5
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 20,
                  "endLine": 2,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'Usuario' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/middlewares/auth.middleware.js",
                  "index": 5
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 7,
                  "endLine": 3,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/middlewares/auth.middleware.js",
                  "index": 5
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 17,
                  "endLine": 3,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/middlewares/auth.middleware.js",
                  "index": 5
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 23,
                  "endLine": 14,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'process' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/middlewares/auth.middleware.js",
                  "index": 5
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 43,
                  "endLine": 78,
                  "endColumn": 50
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'error' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/middlewares/auth.middleware.js",
                  "index": 5
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 14,
                  "endLine": 81,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/middlewares/auth.middleware.js",
                  "index": 5
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 1,
                  "endLine": 87,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/index.js",
                  "index": 6
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 19,
                  "endLine": 1,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/index.js",
                  "index": 6
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 17,
                  "endLine": 3,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/index.js",
                  "index": 6
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 20,
                  "endLine": 4,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/index.js",
                  "index": 6
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 1,
                  "endLine": 34,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/rolUsuarioModel.js",
                  "index": 7
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 23,
                  "endLine": 1,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/rolUsuarioModel.js",
                  "index": 7
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 19,
                  "endLine": 2,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/rolUsuarioModel.js",
                  "index": 7
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/usuarioModel.js",
                  "index": 8
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 23,
                  "endLine": 1,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/usuarioModel.js",
                  "index": 8
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 19,
                  "endLine": 2,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/usuarioModel.js",
                  "index": 8
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 20,
                  "endLine": 3,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/models/usuarioModel.js",
                  "index": 8
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 1,
                  "endLine": 43,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/routes/auth.routes.js",
                  "index": 9
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 17,
                  "endLine": 1,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/routes/auth.routes.js",
                  "index": 9
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 37,
                  "endLine": 3,
                  "endColumn": 44
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'require' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/routes/auth.routes.js",
                  "index": 9
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 28,
                  "endLine": 4,
                  "endColumn": 35
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'module' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/PROYECT-NEXT/ALEX-PROYECTO/BACKEND/api-hospital/routes/auth.routes.js",
                  "index": 9
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        }
      ]
    }
  ]
}